login.events.post=org.opencps.hook.events.LoginAction
#login.events.post=org.opencps.hook.events.DefaultLandingPageAction
logout.events.post=org.opencps.hook.events.LogoutAction
counter.increment.org.opencps.processmgt.model.ServiceProcess=1
